<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
</head>
<body>
  <p><a href="/djangocms_dashboard/plugins">Lista de Plugins</a></p>
  <p><a href="/djangocms_dashboard/apphooks">Lista de Apphooks</a></p>
</body>
</html>